# light colours
# fg = thin line
set -g pane-border-style "bg=colour253 fg=colour244"
set -g pane-active-border-style "bg=colour253 fg=colour208"
# fg = text
set -g window-style 'fg=black,bg=white'
set -g window-active-style 'fg=black,bg=color231'
# Customize the status line
set -g status-fg yellow
set -g status-bg black

