set -a terminal-overrides ',*:AX'

# default colours
# fg = thin line
set -g pane-border-style "bg=default fg=default"
set -g pane-active-border-style "bg=default fg=default"
# fg = text
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
# Customize the status line
set -g status-fg default
set -g status-bg default
