
###############################################################
# This configuration file lets you
# - define new commands
# - change the shortcut or triggering keys of built-in verbs
# - change the colors
# - set default values for flags
#
# Configuration documentation is available at
#     https://dystroy.org/broot
###############################################################

###############################################################
# Default flags
# You can set up flags you want broot to start with by
# default, for example `default_flags="ihp"` if you usually want
# to see hidden and gitignored files and the permissions (then
# if you don't want the hidden files you can launch `br -H`)
# A popular flag is the `g` one which displays git related info.
#
default_flags = "ihgsd"

icon_theme="vscode"
show_selection_mark=true
date_time_format="%d.%m.%y %R"
syntax_theme="solarized.light"

###############################################################
# Verbs and shortcuts

# If $EDITOR isn't set on your computer, you should either set it using
#  something similar to
#   export EDITOR=/usr/bin/nvim
#  or just replace it with your editor of choice in the 'execution'
#  pattern.
# Example:
#  execution = "/usr/bin/nvim {file}"
#
[[verbs]]
invocation = "home"
key = "ctrl-H"
internal = "focus ~"

[[verbs]]
invocation = "delete"
key = "F8"
shortcut = "rm"
external = "rm -r {file}"
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "edit"
key = "F4"
shortcut = "e"
external = "$EDITOR +{line} {file}"
leave_broot = false

[[verbs]]
invocation = "copy"
key = "F5"
external = "cp -r {file} {other-panel-directory}"
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "move"
key = "F6"
external = "mv {file} {other-panel-directory}"
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "create-directory {newdir}"
key = "F7"
shortcut = "md"
external = "mkdir {directory}/{newdir}"
leave_broot = false
auto_exec = false

[[verbs]]
name = "newfile"
key = "shift-F4"
invocation = "create-file {newname}"
external = "$EDITOR {directory}/{newname}"
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "pack-file-or-directory"
key = "ctrl-F5"
external = "tar -cvf {other-panel-directory}/{file-name}.zip {file}"
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "archivemount"
shortcut = "am"
external = "am.sh \"{file-name}\""
leave_broot = false
auto_exec = true
set_working_dir = true
apply_to = "file"

[[verbs]]
invocation = "view-archivemount"
key = "ctrl-shift-F5"
shortcut = "vam"
auto_exec = true
set_working_dir = true
cmd = ":mkdir -p /tmp/{file-name};:am;:!focus /tmp/{file-name}.archivemount"

[[verbs]]
invocation = "sshfs {host}"
shortcut = "ssh"
external = "sshfs \"{host}:/\" \"/tmp/{host}.sshfs\""
leave_broot = false
auto_exec = true
set_working_dir = true

[[verbs]]
invocation = "view-sshfs {host}"
key = "ctrl-shift-F7"
shortcut = "vssh"
auto_exec = true
set_working_dir = true
cmd = ":mkdir -p /tmp/{host};:ssh {host};:!focus \"/tmp/{host}.sshfs\""

[[verbs]]
invocation = "locate {anyfile}"
key = "ctrl-F7"
external = "$SHELL -c \"locate {anyfile} | fzy | xsel -b\""
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "terminal"
key = "ctrl-t"
execution = "$SHELL"
set_working_dir = true
leave_broot = false

[[verbs]]
invocation = "start-in-shell {arg}"
shortcut = "sh"
key = "F12"
external = "$SHELL -c \"{file-name} {arg};read;\""
set_working_dir = true
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "exec1-on-current-file {command}"
shortcut = "exec1"
key = "shift-F12"
external = "{command} {file}"
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "exec2-on-both-panel-files {command}"
shortcut = "exec2"
key = "shift-F12"
external = "{command} {file} {other-panel-file}"
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "new-terminal"
shortcut = "bash"
key = "shift-alt-t"
external = "gnome-terminal"
set_working_dir = true
leave_broot = false
auto_exec = true

[[verbs]]
invocation = "new-terminal-on-file {cmd}"
shortcut = "cmd"
key = "shift-alt-t"
external = "gnome-terminal -- {cmd} {file-name}"
set_working_dir = true
leave_broot = false
auto_exec = false

[[verbs]]
invocation = "webbrowser"
key = "shift-F3"
shortcut = "www"
external = "w3m {file}"
leave_broot = false

[[verbs]]
invocation = "word-view"
key = "ctrl-shift-F3"
shortcut = "w"
external = "$SHELL -c \"docx2txt < {file} | less\""
leave_broot = false

[[verbs]]
invocation = "excel-view"
key = "alt-shift-F3"
shortcut = "x"
external = "$SHELL -c \"xlsx2csv -a -d tab {file} | less\""
leave_broot = false

[[verbs]]
invocation = "openoffice-view"
key = "alt-F3"
shortcut = "libre"
external = "$SHELL -c \"odt2txt {file} | less\""
leave_broot = false

[[verbs]]
invocation = "diff"
key = "shift-F5"
shortcut = "diff"
external = "$SHELL -c \"diff -ywl --color=always {file} {other-panel-file}; read;\""
#from_shell = true
leave_broot = false

[[verbs]]
invocation = "ddiff"
key = "shift-F7"
shortcut = "ddiff"
external = "$SHELL -c \"diff -rywl --color=always {directory} {other-panel-directory}; read;\""
#from_shell = true
leave_broot = false

[[verbs]]
invocation = "git_diff"
shortcut = "gd"
external = "git diff {file}"
leave_broot = false

[[verbs]]
key = "alt-shift-f"
internal = ":toggle_files"

# If $PAGER isn't set on your computer, you should either set it
#  or just replace it with your viewer of choice in the 'execution'
#  pattern.
# Example:
#  execution = "less {file}"
[[verbs]]
key = "F3"
name = "view"
invocation = "view"
external = "$PAGER {file}"
leave_broot = false

# If you uncomment the two next shortcuts, the left
# and right arrow keys will be used to go to the parent
# directory or to open a selected one:
#
[[verbs]]
key = "left"
internal = ":parent"

[[verbs]]
key = "right"
internal = ":focus"

# Another popular set of shorctuts for going up and down:
#
# [[verbs]]
# key = "ctrl-j"
# execution = ":line_down"
#
# [[verbs]]
# key = "ctrl-k"
# execution = ":line_up"
#
# [[verbs]]
# key = "ctrl-d"
# execution = ":page_down"
#
# [[verbs]]
# key = "ctrl-u"
# execution = ":page_up"

# If you develop using git, you might like to often switch
# to the "git status" filter:
#
[[verbs]]
key = "ctrl-y"
shortcut = "y"
internal = ":toggle_stage"
auto_exec = true

cols_order = [
    "mark",
    "git",
    "branch",
    "name",
    "date",
    "size",
    "permission",
    "count"
]

[ext_colors]
png = "rgb(255, 156, 75)"
jpg = "rgb(255, 156, 75)"
gif = "rgb(255, 156, 75)"
rs = "green"
java = "green"
class = "rgb(255, 128, 75)"
py = "green"
sh = "yellow"
zip = "blue"
jar = "blue"
tar = "blue"
gz = "blue"
gzip = "blue"

###############################################################
# Skin
# If you want to change the colors of broot,
# uncomment the following bloc and start messing
# with the various values.
# Note that some of those colors might not correcly
# render on terminals with low capabilities.
#

[skin]
default = "White none"

# default = "gray(23) gray(1)"
# tree = "rgb(89, 73, 101) none"
file = "White none"
# directory = "rgb(255, 255, 0) none bold"
# exe = "rgb(17, 164, 181) none"
# link = "Magenta none"
# pruning = "rgb(89, 73, 101) none Italic"
# perm__ = "gray(5) None"
# perm_r = "ansi(94) None"
# perm_w = "ansi(132) None"
# perm_x = "ansi(65) None"
# owner = "gray(12) none"
# group = "gray(12) none"
# 	count = "ansi(136) gray(3)"
dates = "ansi(136) None"
# 	sparse = "ansi(214) None"
selected_line = "none gray(9)"
# char_match = "yellow none"
# file_error = "Red none"
# flag_label = "gray(16) none"
flag_value = "rgb(152, 255, 0) none bold"
# input = "White none"
status_error = "rgb(255, 152, 152) gray(2)"
# status_job = "ansi(220) gray(5)"
# status_normal = "gray(20) gray(3)"
status_italic = "rgb(152, 255, 152) None"
status_bold = "rgb(152, 255, 152) None bold"
# status_code = "ansi(229) gray(5)"
# status_ellipsis = "gray(19) gray(1)"
# scrollbar_track = "rgb(80, 50, 0) none"
# scrollbar_thumb = "rgb(255, 187, 0) none"
# help_paragraph = "gray(20) none"
# help_bold = "rgb(255, 187, 0) none bold"
# help_italic = "Magenta rgb(30, 30, 40) italic"
# help_code = "gray(21) gray(3)"
# help_headers = "rgb(255, 187, 0) none"

# You may find other skins on
#  https://dystroy.org/broot/documentation/configuration/#colors
# for example a skin suitable for white backgrounds

